app.title=Sintez
app.home=Home
app.footer=Project application
app.enter=Enter as

user.title=Users
user.firstName=Name
user.lastName=LastName
user.email=Email
user.roles=Roles
user.password=Password
user.active=Active
user.registered=Registered

user.add=Add user
user.edit=Edit user

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status