app.title=Sintez
app.home=Home
app.footer=Project application
app.login=Login as

user.title=Users
user.firstName=Name
user.lastName=LastName
user.email=Email
user.roles=Roles
user.password=Password
user.active=Active
user.registered=Registered

meal.title=Meals
meal.edit=Edit meal
user.add=Add user
user.edit=Edit user
meal.filter=Filter
meal.startDate=From date
meal.endDate=To date
meal.startTime=From time
meal.endTime=To time
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories

common.add=Add
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel